<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orevaoghene Ekwa - Independent Graphic Designer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <section class="main">
        <header>
            <h1> Orevaoghene Ekwa</h1>
            <h2>Graphic designer</h2>    
        </header>

        <article class="section">
                <div class="col-left">

                        <div class="fild-1">
                            <a href="logo-design.html">
                                <img src="logo exp.png" width="250" height="250" alt="">
                            </a>
                        </div>
                        <div class="content">
                            <a href="logo-design.html"><h3>LOGO DESIGNS</h3></a> 
                        </div>

                </div>

                <div class="col">
                        <div>
                            <a href="flyer-designs.html">
                                <img src="discount sales.png" height="250" width="250">
                            </a>

                        </div>
                        <div class="content">
                            <a href="flyer-designs.html"><h3>FLYER DESIGNS</h3></a>
                        </div>
                </div>

                <div class="col-left">
                        <div>
                            <a href="photo-manipulation.html">
                                <img src="Devil's_ride.png" width="250" height="250">
                            </a>
                            </div>
                        <div class="content">
                            <a href="photo-manipulation.html"><h3>PHOTO MANIPULATION</h3></a>
                        </div>
                    
                </div>

                <div class="col">

                        <div >
                            <a href="image-retouching.html">
                            <img src="8615653147283_status_07eb00641bff44fe9a8287ae50f95c6e.jpg" height="250" width="250">
                            </a>
                        </div>
                        <div class="content">
                            <a href="image-retouching.html"><h3>IMAGE <br> RETOUING/ENHANCEMENT</h3></a>
                        </div>
                </div>
        </article>
        <div class="more">
            <h4>Let's make great things together.</h4>
            <a href="" >
                <div class="button">
                    <p>SEND ME AN EMAIL</p> 
                </div>
            </a>
        </div>
    </section>
    <footer>
        <p>
            
        </p>
        <p>
            
        </p>
    </footer>
    <section class="copyright">
        <p>
            © 2020 Orevaoghene Ekwa. 
        </p>
    </section>
</body>
</html>